<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Workset Tree Manager</title>
    
    <link rel="stylesheet" type="text/css" href="../../../lib/ext-2.0/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../lib/ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../../lib/ext-2.0/ext-all.js"></script>
    
    <!-- monk workbench check -->
    <script type="text/javascript" src="../../../resources/js/monkcheck.js"></script>

    <!-- load component definition -->
    <link rel="stylesheet" type="text/css" href="editable-column-tree.css" />
    <script type="text/javascript" src="treeSerializer.js"></script>
    <script type="text/javascript" src="ColumnNodeUI.js"></script>
    <script type="text/javascript" src="workset-tree.js"></script>

    <script type="text/javascript">
    
        // create the component
        var worksetTreeComponent = new Monk.component.WorksetTreeComponent();
                
        Ext.onReady(worksetTreeComponent.init, worksetTreeComponent, true); 
    </script>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/monk.css" />
    <style type="text/css">
        #info {text-align: center; font-weight: bold;}
    </style>
    
</head>
<body>

    <script type="text/javascript">
        document.write(worksetTreeComponent.getPageHeader());
    </script>
    
    <div id="componentContent">
    
        <div id="worksetTree" style="float: left; clear: both;"></div>
    
    </div>
    
    <select id="ratingsCombo" name="ratingsCombo" style="display: none;">
        <option value="0">&#160;</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    
</body>
</html>
