<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Worksets Selector</title>
    
    <link rel="stylesheet" type="text/css" href="../../../lib/ext-2.0/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../lib/ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../../lib/ext-2.0/ext-all.js"></script>
    
    <!-- monk workbench check -->
    <script type="text/javascript" src="../../../resources/js/monkcheck.js"></script>

    <!-- load component definition -->
    <script type="text/javascript" src="worksets-selector.js"></script>

    <script type="text/javascript">
    
        // create the component
        var worksetsSelector = new Monk.component.WorksetsSelector();
        
        function initialize() {
            Ext.QuickTips.init();
            worksetsSelector.init();
        }
        Ext.onReady(initialize, this, false); 
    </script>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/monk.css" />
    <style type="text/css">
    	.dirty {color: red;}
    </style>
    
</head>
<body>

    <script type="text/javascript">
        document.write(worksetsSelector.getPageHeader());
    </script>
    
</body>
</html>
