<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Add Backup set</title>
   
   
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />
	<link rel="stylesheet" type="text/css" href="/Extensible/resources/css/extensible-all.css" />
	<link rel="stylesheet" type="text/css" href="/Extensible/resources/css/calendar-colors.css"/>
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> 
    
    
    <!-- LIBS -->
    <!--<script type="text/javascript" src="/ext4/bootstrap.js"></script> -->
	<script type="text/javascript" src="/ext4/ext-all-debug.js"></script>
    <!-- i18n -->
    <!--<script type="text/javascript" src="/js/PropertyReader.js"></script>
	<script type="text/javascript" src="/js/Bundle.js"></script>-->
	<script type="text/javascript" src="/i18n/Bundle.js"></script>
	<script type="text/javascript" src="/Extensible/lib/Extensible.js"></script>
	<script type="text/javascript" src="/Extensible/lib/extensible-all.js"></script>
	<script type="text/javascript">
	 
        
    </script>
     <!-- <script type="text/javascript" src="/Extensible/src/calendar/form/BsEventWindow.js"></script>-->
    <script type="text/javascript" src="/js/g.js"></script>
	<script type="text/javascript" src="/js/AddBackupSet4.js"></script>
	<script type="text/javascript" src="/js/BrowseWindow.js"></script>
 
      
    
    <!-- Common sharpbackup page template style -->
	<link rel="stylesheet" type="text/css" href="/css/g.css" />
	<link rel="stylesheet" type="text/css" href="/css/BoxSelect.css" />
	 
	
</head>
<body>
	
    <h1 id="addTitle" class="snTitle">:: Add a new backup set</h1>

	<div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   	<div id="toolbar"></div>
   	<div id="menu" class="menu"></div>
   	<div id="panel" class="GeneralPanel"></div> 
	
</body>
</html>