
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Backups history</title>
   
   
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />
	<!--<link rel="stylesheet" type="text/css" href="/Extensible/resources/css/extensible-all.css" />
	<link rel="stylesheet" type="text/css" href="/Extensible/resources/css/calendar-colors.css"/>-->
    <!-- Common Styles for the examples -->
    <!--<link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> -->
    
    
    <!-- LIBS -->
    <!--<script type="text/javascript" src="/ext4/bootstrap.js"></script> -->
	<script type="text/javascript" src="/ext4/ext-all-debug.js"></script> 
    <!-- i18n -->
   <!-- <script type="text/javascript" src="/js/PropertyReader.js"></script>-->
	<script type="text/javascript" src="/i18n/Bundle.js"></script>
	<!--<script type="text/javascript" src="/Extensible/Extensible.js"></script>
	<script type="text/javascript" src="/Extensible/extensible-all.js"></script>-->
	<script type="text/javascript">
	 
       /* Ext.Loader.setConfig({
            enabled: true,
            disableCaching: false,
            paths: {
                'Extensible': '/Extensible/src',
                'Extensible.example': '/Extensible/examples',
                'Ext.ux':'/ext4/ux'
            }
        });*/
    </script>
     <!-- <script type="text/javascript" src="/Extensible/src/calendar/form/BsEventWindow.js"></script>-->
    <script type="text/javascript" src="/js/g.js"></script>
	<script type="text/javascript" src="/js/BackupHistory.js"></script>
 	<!--<script type="text/javascript" src="/ext4/ux/exporter/Exporter.js"></script>-->
 	<!--<script type="text/javascript" src="/ext4/ux/exporter/downloadify.min.js"></script>-->
      
    
    <!-- Common sharpbackup page template style -->
	<link rel="stylesheet" type="text/css" href="/css/g.css" />
	<link rel="stylesheet" type="text/css" href="/css/BoxSelect.css" />
	 
	<script type="text/javascript">

		
	</script>
</head>
<body>
	
    <h1 id="histTitle" class="snTitle">:: Backups history</h1>

	<div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   	<div id="toolbar"></div>
   	<div id="menu" class="menu"></div>
   	<div id="panel" class="GeneralPanel"></div> 
	
</body>
</html>