<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Hub logs</title>
	
    
    <link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> 
    
    <!-- GC -->
    <!-- LIBS -->
	<script type="text/javascript" src="/ext4/ext-all.js"></script> 
    <!-- i18n -->
    <script type="text/javascript" src="/i18n/Bundle.js"></script>
    
    <!-- Common sharpbackup page template style -->
	<link rel="stylesheet" type="text/css" href="/css/g.css" />
	<script type="text/javascript" src="/js/g.js"></script>
	<script type="text/javascript" src="/js/HubLogs4.js"></script>
	<!--<script type="text/javascript" src="/ext4/ux/exporter/swfobject.min.js">
	<script type="text/javascript" src="/ext4/ux/exporter/downloadify.min.js">-->
	
	<script type="text/javascript" src="/ext4/ux/exporter/Exporter.js"></script>
    
</head>
<body>
	
    <h1 id="hubTitle" class="clTitle">:: View Hub logs</h1>

   
   <div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   
   	<div id="menu" class="menu"></div>
	<div id="HubLogs" class="GeneralPanel"></div>
</body>
</html>