<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Restore wizard</title>
	
   
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />

    <!-- Common Styles for the examples -->
   
    
    <link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> 
    
    <!-- GC -->
    <!-- LIBS -->
    
    
  
    
    <!--  <script type="text/javascript" src="./ext4/bootstrap.js"></script>  -->
    <script type="text/javascript" src="/ext4/ext-all.js"></script>
    <script type="text/javascript" src="/js/Restore4.js"></script>
   
    
    <!-- Common sharpbackup page template style -->
	 <link rel="stylesheet" type="text/css" href="/css/g.css" />
	 <script type="text/javascript" src="/js/g.js"></script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<!-- Restore calendar -->
	
	<script type="text/javascript" src="/Extensible/Extensible.js"></script>
	 
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript">
    

		$(function(){
			$(".edge").stop().fadeIn();
		});
	</script>
</head>
<body>
	
    <h1 class="clTitle">:: Restore wizard</h1>

   <!-- <footer class="clients legend">
      <img src="/images/ro_gr.gif"/>Online
      <img src="/images/ro_re.gif"/>Offline
      <img src="/images/ro_di.png"/>Disabled

    </footer>   -->
   <div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   <div id="toolbar"></div>
   <div id="menu" class="menu"></div>
	<div id="panel" class="GeneralPanel"></div>
</body>
</html>