<html>
<head>
    <title>SharpBackup :: Restore wizard</title>
    <link rel="stylesheet" type="text/css" href="/ext4/resources/css/ext-all-gray.css" />
    <link rel="stylesheet" type="text/css" href="/Extensible/resources/css/extensible-all.css" />

	<script type="text/javascript" src="/ext4/ext-all.js"></script>
   <!-- <script type="text/javascript" src="/Extensible/Extensible.js"></script>-->
    <script type="text/javascript" src="/Extensible/lib/extensible-all-debug.js"></script>
	<!-- i18n -->
	<script type="text/javascript" src="/i18n/Bundle.js"></script>
 	<!-- Common sharpbackup page template style -->
    <link rel="stylesheet" type="text/css" href="/css/g.css" />
  	<script type="text/javascript" src="/js/g.js"></script>

    <script type="text/javascript">
        
    </script>
    
    <!-- Page-specific includes -->
    <script type="text/javascript" src="/js/Restore4.js"></script>
    <script type="text/javascript" src="/js/BrowseWindow.js"></script>
	
</head>
<body>
   <h1 id="restoreTitle" class="restoreTitle">:: Restore wizard</h1>
 
    <div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
    <div id="toolbar"></div>
    <div id="menu" class="menu"></div>
	<div id="panel" class="GeneralPanel"></div>
	
</body>
</html>