 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
     
     <script src="/js/timeline_2.3.0/timeline_js/timeline-api.js?bundle=true" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="/css/g.css" />
 <link rel="stylesheet" type="text/css" href="/js/timeline_2.3.0/timeline_ajax/styles/graphics.css" />
<link rel="stylesheet" type="text/css" href="/css/Timeline.css" />

     <script  type="text/javascript">
	  var tl;
	  
	  function onLoad() {
	    var theme = Timeline.ClassicTheme.create();
            theme.event.bubble.width = 350;
            theme.event.bubble.height = 300;
	    var bandInfos = [
	      Timeline.createBandInfo({
		  width:          "70%", 
		  intervalUnit:   Timeline.DateTime.MONTH, 
		  intervalPixels: 100
	      }),
	      Timeline.createBandInfo({
		  width:          "30%", 
		  intervalUnit:   Timeline.DateTime.YEAR, 
		  intervalPixels: 200
	      })
	    ];
	    tl = Timeline.create(document.getElementById("backupPlan"), bandInfos);
	  }

	  var resizeTimerID = null;
	  function onResize() {
	      if (resizeTimerID == null) {
		  resizeTimerID = window.setTimeout(function() {
		      resizeTimerID = null;
		      tl.layout();
		  }, 500);
	      }
	  }

     </script>
   </head>
   <body onload="onLoad();" onresize="onResize();">
      <div id="backupPlan">O</div>
   </body>
 </html>