<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Timeline</title>
	
    <link rel="stylesheet" type="text/css" href="./resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="./resources/css/xtheme-gray.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="./shared/examples.css" />
    
    
    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="./adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->
    <script type="text/javascript" src="./ext-all.js"></script>
   
    
  
	 
	 <!-- grid search plugin -->
	 <link rel="stylesheet" type="text/css" href="css/icons.css"/>
	  <link rel="stylesheet" type="text/css" href="css/Ext.ux.grid.RowActions.css"/>
	  <link rel="stylesheet" type="text/css" href="css/empty.css" id="theme"/>
	  <link rel="stylesheet" type="text/css" href="css/webpage.css"/>
	  <link rel="stylesheet" type="text/css" href="css/gridsearch.css"/>
	   <script type="text/javascript" src="js/Ext.ux.grid.Search.js"></script>
  <script type="text/javascript" src="js/Ext.ux.grid.RowActions.js"></script>
  
	 <script type="text/javascript" src="/js/TimeLine2.js"></script>
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    
      <!-- Common sharpbackup page template style -->
	 
	 <link rel="stylesheet" type="text/css" href="/css/calendar.css" />
	 <link rel="stylesheet" type="text/css" href="/css/g.css" />
	 <script type="text/javascript" src="/js/g.js"></script>
	 <script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript">
    

		$(function(){
			$(".edge").stop().fadeIn();
		});
	</script>
</head>
<body>
	
    <h1 class="bpTitle">:: Backups plan</h1>

   
   <div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   
   	<div id="menu" class="menu"></div>
	<div id="backupPlan" class="GeneralPanel"></div>
</body>
</html>