
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Users</title>
   
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> 
    
    <!-- LIBS -->
    <!--<script type="text/javascript" src="./ext4/bootstrap.js"></script> -->
	<script type="text/javascript" src="/ext4/ext-all.js"></script>
    <script type="text/javascript" src="/js/g.js"></script>
    <script type="text/javascript">
       
    </script>
    <!-- i18n -->
	<script type="text/javascript" src="/i18n/Bundle.js"></script>
    
    <script type="text/javascript" src="/js/Users.js"></script>
   
    
    <!-- Common sharpbackup page template style -->
	<link rel="stylesheet" type="text/css" href="/css/g.css" />
	<link rel="stylesheet" type="text/css" href="/css/BoxSelect.css" />
	
</head>
<body>
	
    <h1 id="usersTitle" class="usersTitle">:: Users management</h1>

	<div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   	<div id="toolbar"></div>
   	<div id="menu" class="menu"></div>
   	<div id="panel" class="GeneralPanel"></div> 
	
</body>
</html>