<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SharpBackup :: Dashboard</title>
   
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all-gray.css" />
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="./ext4/examples/shared/example.css" /> 
    
    <!-- LIBS -->
    <!--<script type="text/javascript" src="./ext4/bootstrap.js"></script> -->
				<script type="text/javascript" src="/ext4/ext-all.js"></script>
    <script type="text/javascript" src="/js/g.js"></script>
    <!-- i18n -->
    <!--<script type="text/javascript" src="/js/PropertyReader.js"></script>
	<script type="text/javascript" src="/js/Bundle.js"></script>-->
    <script type="text/javascript" src="/i18n/Bundle.js"></script>
    <script type="text/javascript" src="/js/Welcome.js"></script>
   
    
    <!-- Common sharpbackup page template style -->
	<link rel="stylesheet" type="text/css" href="/css/g.css" />
	
	
</head>
<body>
	
    <h1 id="weTitle" class="weTitle">:: Welcome!</h1>

	<div class="edge" id="left"></div>
	<div class="edge" id="right"></div>
	<div class="edge" id="top"></div>
	<div class="edge" id="bottom"></div>
   	<div id="toolbar"></div>
   	<div id="menu" class="menu"></div>
   	<!-- <div id="panel" class="GeneralPanel"></div> -->
	<div id="sgChart"></div>
	<div id="welcomePanel"></div>
</body>
</html>