<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Workset Manager</title>
    
    <link rel="stylesheet" type="text/css" href="../../../lib/ext-2.0/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../lib/ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../../lib/ext-2.0/ext-all.js"></script>
    <script type="text/javascript" src="grid_combo.js"></script>
    <script type="text/javascript" src="../../../resources/js/paging_memory_proxy.js"></script>
    <script type="text/javascript" src="../../../resources/js/paging_toolbar_improvements.js"></script>
    
    <!-- monk workbench check -->
    <script type="text/javascript" src="../../../resources/js/monkcheck.js"></script>

    <!-- load component definition -->
    <script type="text/javascript" src="workset-manager.js"></script>

    <script type="text/javascript">
    
        // create the component
        var worksetManagerComponent = new Monk.component.WorksetManagerComponent();
        
        function initialize() {
            Ext.QuickTips.init();
            worksetManagerComponent.initializeWorksetGrid();
            
        }
        
        Ext.onReady(initialize, this, false); 
    </script>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/monk.css" />
    <style type="text/css">
        #info {text-align: center; font-weight: bold;}
        .saveBtn {background-image: url(images/save.png) !important;}
        .saveasBtn {background-image: url(images/saveas.png) !important;}
        .loadBtn {background-image: url(images/load.png) !important;}
        .clearBtn {background-image: url(images/clear.png) !important;}
        .exportxmlBtn {background-image: url(images/exportxml.png) !important;}
        .deleteBtn {background-image: url(images/delete.png) !important;}
        .revertBtn {background-image: url(images/revert.png) !important;}
    </style>
    
</head>
<body>

    <script type="text/javascript">
        document.write(worksetManagerComponent.getPageHeader());
    </script>
    
    <div id="gridParent">
        <div id="worksetGrid"></div>
    </div>
    
</body>
</html>
